#include <stdio.h>

void main() {

//	포인터의 포인터(이중 포인터) 변수는 포인터 변수가 메모리에 생성된 주소를 기억한다.
//	포인터 변수는 앞에 "*"를 붙여 선언하고 포인터의 포인터 변수는 앞에 "**"을 붙여서 선언한다.

	int** p2; // 포인터의 포인터 변수, 이중 포인터 변수
	int* p1; // 포인터 변수, 단일 포인터 변수
	int data = 100; // 일반 변수

//	p1 = 100; // 원래는 에러였다.
//	p1 = data; // 이것도 원래는 에러였다.
	p1 = &data; // data라는 변수가 생성된 메모리상의 위치(주소)를 포인터 변수 p1에 저장한다.

//	p2 = 100; // 에러였다.
//	p2 = data; // 에러였다.
//	p2 = &data; // 이것도 에러였다. 일반 변수가 생성된 주소를 대입하는 경우이므로 에러가 발생되었었다.
//	p2 = p1; // 이것도 에러였다. 포인터 변수에 저장된 일반 변수가 생성된 주소를 대입하므로 에러가 발생되었다.
	p2 = &p1;

	printf("일반 변수 data에 저장된 값(데이터): %d\n", data);
	printf("일반 변수 data가 메모리에 생성된 주소: %p\n", &data);
	printf("포인터 변수 p1에 저장된 값(주소): %p\n", p1);
//	참조 연산자는 포인터 변수에 저장된 주소로 접근해 그 주소에 저장된 데이터를 얻어온다.
	printf("포인터 변수 p1이 참조하는 값(데이터): %d\n", *p1); // 참조 연산자
	printf("============================================================\n");

	printf("포인터 변수 p1이 메모리에 생성된 주소: %p\n", &p1);
	printf("포인터의 포인터 변수 p2에 저장된 값(주소): %p\n", p2);
	printf("포인터의 포인터 변수 p2가 참조하는 값(주소): %p\n", *p2); // data가 메모리에 생성된 주소
	printf("포인터의 포인터 변수 p2가 참조하고 참조하는 값(데이터): %d\n", **p2); // 100
	printf("============================================================\n");

//	포인터의 포인터의 포인터(삼중 포인터)는 이중 포인터 변수가 메모리에 생성된 주소를 기억한다.
	int*** p3 = &p2;

	printf("이중 포인터 변수 p2가 메모리에 생성된 주소: %p\n", &p2);
	printf("삼중 포인터 변수 p3에 저장된 값(주소): %p\n", p3);
	printf("삼중 포인터 변수 p3가 참조하는 값(주소): %p\n", *p3); // p1이 메모리에 생성된 주소
	printf("삼중 포인터 변수 p3가 참조하고 참조하는 값(주소): %p\n", **p3); // data가 메모리에 생성된 주소
	printf("삼중 포인터 변수 p3가 참조하고 참조하고 참조하는 값(데이터): %d\n", ***p3); // 100

}