#include <stdio.h>

void main() {

	int data[] = { 100, 200, 300, 400, 500 }, * pData;

//	배열의 이름은 그 배열이 메모리에 생성된 시작 주소를 의미하는 번지 상수로 사용되며 배열 요소는 일반 변수와
//	똑같이 취급된다.
	printf("%d\n", data);
	printf("%d\n", &data); // 배열명은 주소이기 때문에 "&"를 사용하나 안하나 차이가 없다.
	printf("%d\n", data[0]); // 100, 배열 요소는 일반 변수와 똑같이 취급한다.
	printf("%d\n", &data[0]); // 인덱스가 0이므로 data 배열의 시작 위치를 의미한다.
	printf("============================================================\n");

	pData = data;
//	pData = &data[0];

	for (int i = 0; i < 5; i++) {
		printf("data[%d] = %d\n", i, data[i]);
	}
	printf("============================================================\n");

//	결론 => 포인터 변수를 배열처럼 사용할 수 있다.
	for (int i = 0; i < 5; i++) {
		printf("pData[%d] = %d\n", i, pData[i]);
	}
	printf("============================================================\n");

//	포인터 연산
//	포인터 변수는 덧셈과 뺄셈만 가능하고 덧셈과 뺄셈이 단순히 1씩 더해지고 빠지는 것이 아니라 연산되는 숫자에
//	포인터 변수를 선언할 때 붙여준 자료형 크기를 곱한만큼 더해지고 빼진다. => 곱셈과 나눗셈은 불가능하다.

	for (int i = 0; i < 5; i++) {
		printf("data[%d]가 메모리에 생성된 주소: %d\n", i, &data[i]);
	}
	printf("============================================================\n");

	for (int i = 0; i < 5; i++) {
		printf("pData + %d = %d\n", i, pData + i);
	}
	printf("============================================================\n");

	for (int i = 0; i < 5; i++) {
		printf("*(pData + %d) = %d\n", i, *(pData + i));
	}
	printf("============================================================\n");

	for (int i = 0; i < 5; i++) {
		printf("*pData + %d = %d\n", i, *pData + i);
	}
	printf("============================================================\n");

}