#include <stdio.h>

void main() {

	// 배열이란 하나의 이름으로 여러개의 기억장소를 만들어 사용하는 것을 말한다.
	// 배열은 첨자로 배열의 크기와 차원을 결정한다. => 배열의 첨자(인덱스)는 0부터 시작된다.

	// 배열 선언 방법
	// 1. 자료형 배열명[첨자];
	// 배열을 첨자의 크기만큼 선언만 한 상태로 모든 배열 요소에는 쓰레기가 들어있다. => 자바는 기본 초기화 지원

	// int total; // 변수를 선언만 한 상태이므로 초기화가 안되어있다.
	// printf("%d\n", total); // 초기화가 안된 변수를 출력하려 했으므로 에러가 발생된다.

	int data[5];
	printf("%d\n", data); // 배열의 이름은 배열이 메모리에 생성된 주소를 의미하는 번지 상수이다.
	printf("%p\n", data);
	printf("%d\n", data[0]);
	printf("====================================\n");

	// 2. 자료형 배열명[첨자] = {초기치};
	// 배열을 첨자의 크기만큼 선언하고 초기치로 초기화 시킨다.

	int data2[] = { 10, 20, 30, 40, 50 };
	printf("%d\n", data2);
	printf("%p\n", data2);
	printf("%d\n", data2[0]);
	printf("%d\n", data2 + 0);
	printf("%d\n", data2 + 1);
	printf("%d\n", *(data2 + 0));
	printf("%d\n", *(data2 + 1));

}
