import java.util.Scanner;

public class ScannerTest {

	public static void main(String[] args) {
		
//		변수: 프로그램에서 처리할 데이터를 기억하는 기억장소를 말한다.
//		변수 이름은 영문자, 숫자, 특수문자(_)만 사용해서 만들고 첫 글자는 반드시 문자로 시작해야 한다.
//		변수는 변수를 선언한 후 사용하기 전에 반드시 초기화 시켜야한다.
		
//		자료형 변수명; // 변수만 선언 => 변수에는 쓰레기가 들어있다.
//		자료형 변수명 = 초기치; // 변수를 선언하고 초기치로 초기화 시킨다.
		
		int a = 0;
		System.out.println(a);
		
//		기본 자료형으로 선언한 변수를 일반 변수라 부르고 클래스로 선언한 변수(객체)는 참조 변수라 부른다.
//		참조 변수는 데이터를 기억하는것이 아니고 데이터가 기억된 메모리상의 주소를 기억한다.
		
//		클래스 객체 생성 방법
//		클래스(설계도)이름 객체(제품) = new 생성자();
//		파이썬 => input('메시지') => 무조건 문자열 => 숫자로 받으려면 int(), float() 함수 사용
		Scanner scanner = new Scanner(System.in); // 키보드로 입력받는 스캐너
		
		System.out.print("주소: ");
//		next(): 단어 단위로 입력을 받는다. 공백을 경계로 입력받는다.
//		nextLine(): 문장 단위로 입력을 받는다. 한 줄 전체를 입력받는다.
//		스캐너로 키보드로 입력하는 내용일 입력받을 경우 바로 변수에 저장되는 것이 아니고 키보드 버퍼라는
//		임시 기억장소에 저장된 후 읽어들이는 메소드가 실행되면 변수에 저장된다.
//		nextLine()은 키보드 버퍼가 비어있으면 입력을 기다리며 대기하지만 키보드 버퍼가 비어있지 않으면
//		키보드 버퍼의 내용을 끝까지 읽어들인다.
		String addr = scanner.nextLine();
		System.out.print("이름: ");
		String name = scanner.nextLine();
		System.out.println(name + "님은 " + addr + "에 삽니다.");
		
	}
	
}













