#include <stdio.h>

//	func 함수는 인수로 포인터 변수가 지정되었으므로 주소를 넘겨받는다.
void func(int* p) { // 포인터 변수 선언

	printf("%d\n", *p); // 포인터 변수 참조

//	p[2]는 *(p + 2)와 같은 의미이다.
//	printf("%d\n", *(p + 2));
	printf("%d\n", p[2]);

}

void main() {

	// 배열을 선언할 때 초기치를 아예 지정하지 않으면 모든 기억장소가 쓰레기로 채워지지만
	// 일부분이라도 초기치를 지정하면 초기치가 지정되지 않은 배열 요소는 0으로 초기화된다.
	int a[7] = { 1, 2, 3, 4, 5 }; // a[5]와 a[6]는 0으로 초기화된다.
	func(a);
	func(a + 2);

}
